{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{ {date: @t, level: @l, message: @m, exception: @x, ..@p} }\n"
          }
        }
      }
    ]
  },
  "Observability": {
    "Otlp": {
      "Enabled": false,
      "Endpoint": "http://localhost:4317"
    },
    "Zipkin": {
      "Enabled": false,
      "Endpoint": "http://localhost:9411/api/v2/spans"
    },
    "Prometheus": {
      "Enabled": false,
      "ScrapeEndpointPath": "/metrics"
    }
  }
}
